<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>Spidron</title>
  <style>
    body, html { margin:0; padding:0; width:100%; height:100%; display:flex; justify-content:center; align-items:center; }
    canvas { border:1px solid #999; background:#fff; }
  </style>
</head>
<body>
  <canvas id="spidron" width="1000" height="900"></canvas>
  <div class="column">
  <!--label><h3>&copy; Erdélyi Dániel</h3></label-->
  <fieldset>
    <legend>Spidron variant</legend>
    <div>
      <input type="radio" id="r_semi" name="type" value="semi" checked />
      <label for="semi">Semi-Spidron</label>
    </div>
    <div>
      <input type="radio" id="r_trinest" name="type" value="trinest" />
      <label for="tri">Trinest</label>
    </div>
    <div>
      <input type="radio" id="r_hexanest" name="type" value="hexanest" />
      <label for="spidron">Hexanest</label>
    </div>
    <div>
      <input type="radio" id="r_hornflake" name="type" value="hornflake" />
      <label for="spidron">Hornflake</label>
    </div>
  </fieldset>
  <fieldset>
    <div style="display:flex;"><div>Size:</div>&nbsp;<div id="Svalue">420</div></div>
    <input type="range" min="100" max="1000" value="420" class="slider" id="size">
    <div style="display:flex;"><div>Length:</div>&nbsp;<div id="Lvalue">30</div></div>
    <input type="range" min="1" max="100" value="30" class="slider" id="length">
  </fieldset>
  <fieldset class="slider">
    <legend>Triangle angles</legend>
    <div style="display:flex;"><div>A1:</div>&nbsp;<div id="A1value">30</div></div>
    <input type="range" min="10" max="90" value="30" class="slider" id="A1">
    <div style="display:flex;"><div>A2:</div>&nbsp;<div id="A2value">30</div></div>
    <input type="range" min="10" max="90" value="30" class="slider" id="A2">
    <div style="display:flex;"><div>B1:</div>&nbsp;<div id="B1value">60</div></div>
    <input type="range" min="10" max="90" value="60" class="slider" id="B1">
    <div style="display:flex;"><div>B2:</div>&nbsp;<div id="B2value">60</div></div>
    <input type="range" min="10" max="90" value="60" class="slider" id="B2">
  </fieldset>
  <fieldset>
    <legend>Commands</legend>
    <button id="b_reset" type="button" onclick="resetCommand()">Reset</button>
  </fieldset>
  <p> </p>
  <label>All Spidrons are<br>intellectual property<br>of Dániel ERDÉLYI</label>
  </div>
  <script>
    const c = document.getElementById('spidron');
    const ctx = c.getContext('2d');
    ctx.strokeStyle = '#333';
    ctx.fillStyle = '#aaa';
    const type = [ [30, 30, 120], [-60, -60, -60] ];  // angles of alternating triangles

    function resetCommand() {
      document.getElementById("size").value="420";
      document.getElementById("length").value="30";
      document.getElementById("A1").value="30";
      document.getElementById("A2").value="30";
      document.getElementById("B1").value="60";
      document.getElementById("B2").value="60";
    }

    function calcHexagon(size) {
      let angle = Math.PI * 7 / 6;  // initial angle
      let rotation = -Math.PI / 3;  // rotation step
      const points = [];
      for (let i=0; i<6; i++) {
        points.push( [500+size*Math.cos(angle), 450+size*Math.sin(angle)] );
        angle += rotation;
      }
      points.push(points[0]);
      return points;
    }

    let hexagon = [];

    function animate() {
      ctx.clearRect(0, 0, c.width, c.height);
      const size  = document.getElementById("size").value;  // Size of initial triangle
      const length  = document.getElementById("length").value;  // Number of connecting triangles
      type[0][0]=document.getElementById("A1").value;
      type[0][1]=document.getElementById("A2").value;
      type[1][0]=-document.getElementById("B1").value;
      type[1][1]=-document.getElementById("B2").value;

      hexagon = calcHexagon(size);

      if (document.getElementById("r_semi").checked) {
        for (let i=0; i<1; i++) {
          semiSpidron(hexagon[i][0],hexagon[i][1],hexagon[i+1][0],hexagon[i+1][1], length);
        }
      } else if (document.getElementById("r_trinest").checked) {
        for (let i=0; i<6; i+=2) {
          semiSpidron(hexagon[i][0],hexagon[i][1],hexagon[i+1][0],hexagon[i+1][1], length);
        }
      } else if (document.getElementById("r_hexanest").checked) {
        for (let i=0; i<6; i++) {
          semiSpidron(hexagon[i][0],hexagon[i][1],hexagon[i+1][0],hexagon[i+1][1], length);
        }
      } else if (document.getElementById("r_hornflake").checked) {
        for (let i=0; i<2; i++) {
          semiSpidron(hexagon[i][0],hexagon[i][1],hexagon[i+1][0],hexagon[i+1][1], length);
        }
      }
      document.getElementById("Svalue").innerHTML=size;
      document.getElementById("Lvalue").innerHTML=length;
      document.getElementById("A1value").innerHTML=type[0][0];
      document.getElementById("A2value").innerHTML=type[0][1];
      document.getElementById("B1value").innerHTML=-type[1][0];
      document.getElementById("B2value").innerHTML=-type[1][1];
      
      requestAnimationFrame(animate);
    }

    function semiSpidron(x1,y1,x2,y2, length) {
      const path = [[x1,y1],[x2,y2]];
      calcPath(path, length);
      drawPath(path);
    }

    function calcPath(path, length) {
      x1 = path[0][0]; 
      y1 = path[0][1]; 
      x2 = path[1][0]; 
      y2 = path[1][1]; 
      // Main loop of triangles
      for (let i = 0; i < length; i++) {
        const typeIndex   = i % 2; // Alternating triangle types
        let alp1 = type[typeIndex][0] * Math.PI / 180; // First angle
        let alp2 = type[typeIndex][1] * Math.PI / 180; // Second angle
        // third point based of two and two angles
        let u = x2-x1, v = y2-y1;
        let a3 = Math.sqrt(u*u+v*v);
        let alp3=Math.PI-alp1-alp2;
        let a2 = a3*Math.sin(alp2)/Math.sin(alp3);
        let RHS1 = x1*u + y1*v + a2*a3*Math.cos(alp1);
        let RHS2 = y2*u - x2*v - a2*a3*Math.sin(alp1);
        let x3 = (1/a3/a3) * (u*RHS1 - v*RHS2);
        let y3 = (1/a3/a3) * (v*RHS1 + u*RHS2);

        path.push([x3,y3]);
        // Next triangle first side
        x1 = x2;
        y1 = y2;
        x2 = x3;
        y2 = y3;
      }
      return path;
    }
      
    function drawPath(path) {
      // triangle zigzag
      ctx.beginPath();
      ctx.lineWidth   = 0.5;
      ctx.moveTo(path[0][0],path[0][1]);
      for (let i=1; i<path.length; i++) { 
        ctx.lineTo(path[i][0],path[i][1]);
      }
      ctx.stroke();
      // inner curve
      ctx.beginPath();
      ctx.lineWidth   = 2;
      ctx.moveTo(path[0][0],path[0][1]);
      for (let i=2; i<path.length; i+=2) { 
        ctx.lineTo(path[i][0],path[i][1]);
      }
      ctx.stroke();
      // outer curve
      ctx.beginPath();
      ctx.lineWidth   = 3;
      ctx.moveTo(path[1][0],path[1][1]);
      for (let i=3; i<path.length; i+=2) { 
        ctx.lineTo(path[i][0],path[i][1]);
      }
      ctx.stroke();
    }

    animate();

  </script>
</body>
</html>

